# EcommerceDDD

./: EcommerceDDD.sln
ApplicationApp/Interfaces/: InterfaceCompraApp.cs  InterfaceCompraUsuarioApp.cs  InterfaceGenericApp.cs  InterfaceLogSistemaApp.cs  InterfaceMontaMenu.cs  InterfaceProductApp.cs  InterfaceUsuarioApp.cs
ApplicationApp/OpenApp/: AppCompraUsuario.cs  AppLogSistema.cs  AppMontaMenu.cs  AppProduct.cs  AppUsuario.cs
ConsumoAPI/: Program.cs
Domain/Interfaces/Generics/: IGeneric.cs
Domain/Interfaces/InterfaceCompraUsuario/: ICompraUsuario.cs
Domain/Interfaces/InterfaceProduct/: IProduct.cs
Domain/Interfaces/InterfaceServices/: IServiceCompraUsuario.cs  IServiceMontaMenu.cs  IServiceProduct.cs  IServiceUsuario.cs
Domain/Interfaces/InterfaceUsuario/: IUsuario.cs
Domain/Services/: ServiceCompraUsuario.cs  ServiceMontaMenu.cs  ServiceProduct.cs  ServiceUsuario.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationUser.cs  Base.cs  CompraUsuario.cs  MenuSite.cs  Produto.cs
Entities/Entities/Enums/: EnumTipoLog.cs
Entities/Notifications/: Notifies.cs
HelpConfig/: HelpConfig.csproj  HelpStartup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: ContextBase.cs
Infrastructure/Migrations/: 20250524230219_InitialCreate.Designer.cs  20250525211616_InitialCreate.Designer.cs  20250525211616_InitialCreate.cs  20250527153938_InitialCreate.Designer.cs  20250527153938_InitialCreate.cs  20250529185710_InitialCreate.Designer.cs  20250529185710_InitialCreate.cs  20250531122340_UpdateBase.Designer.cs  20250531201122_UpdateBase.Designer.cs  20250531201122_UpdateBase.cs  20250601184518_UpdateBase2.Designer.cs  20250601184518_UpdateBase2.cs  20250601214709_UpdateBaseAddLogs.Designer.cs  20250601214709_UpdateBaseAddLogs.cs  ContextBaseModelSnapshot.cs
Infrastructure/Repository/Generics/: RepositoryGenerics.cs
Infrastructure/Repository/Repositories/: RepositoryCompra.cs  RepositoryCompraUsuario.cs  RepositoryProduct.cs  RepositoryUsuario.cs
UnitTestEcommerceDDD/: UnitTestEcommerce.cs  UnitTestEcommerceDDD.csproj
WebApiSite/: Startup.cs  WebApiSite.csproj
WebApiSite/Controllers/: TokenController.cs
WebApiSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebApiSite/Pages/Shared/: _Layout.cshtml
WebApiSite/Properties/: launchSettings.json
Web_ECommerce/: Startup.cs  Web_ECommerce.csproj
Web_ECommerce/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
Web_ECommerce/Controllers/: BaseController.cs  CompraUsuarioController.cs  LogActionFilter.cs  LogSistemasController.cs  MontaMenu.cs  ProdutosController.cs  UsuariosController.cs
Web_ECommerce/Models/: HelperQrCode.cs
Web_ECommerce/Properties/: launchSettings.json
Web_ECommerce/Properties/PublishProfiles/: DevEcommerce - Web Deploy.pubxml
Web_ECommerce/Properties/ServiceDependencies/DevEcommerce - Web Deploy/: profile.arm.json
Web_ECommerce/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
Web_ECommerce/Views/Home/: Index.cshtml
Web_ECommerce/Views/LogSistemas/: Details.cshtml  Index.cshtml
Web_ECommerce/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
Web_ECommerce/Views/Shared/: AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web_ECommerce/Views/Usuarios/: Edit.cshtml
Web_ECommerce/wwwroot/js/: jsProdutoVenda.js  site.js
